<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.aydra.menumbo.mainMenu"
    android:background="#edf0f2">

    <TextView
        android:text="Welcome to HMISConnect \n Client App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#3b7f99"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Women's Safe House"
        android:layout_weight="1"
        android:textAllCaps="false" />

    <Button
        android:text="St Louis CoC List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#3b7f99"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="coc"
        android:textAllCaps="false" />

    <Button
        android:text="Medical Services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#3b7f99"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false" />

    <Button
        android:text="Shelter Availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#3b7f99"
        android:onClick="getDemography"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false" />


</RelativeLayout>
