<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_result2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.aydra.menumbo.result">

    <TextView
        android:text="2 Locations Found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <TextView
        android:text="St. Patrick Center \n 800 N Tucker Blvd, St. Louis, MO 63101 \n (314) 802-0700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:onClick="call" />

    <TextView
        android:text="Humanitri \n  1447 E Grand Ave, St. Louis, MO 63107 \n  (314) 772-7720"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/colorControlHighlight"
        android:textSize="18sp"
        android:onClick="call" />
</RelativeLayout>
