<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="?attr/colorPrimary">

    <TextView
    android:id="@+id/contact_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/contact_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"        />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        >

      <!--  <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/call"
            android:gravity="center"
            android:text="CALL"
            android:clickable="true"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:textColor="@color/yellow"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/msg"
            android:text="MSG"
            android:clickable="true"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@color/yellow"/>-->

    </LinearLayout>

</LinearLayout>