<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.aydra.menumbo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity" />
        <activity android:name=".mainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Demography"
            android:label="@string/title_activity_demography"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".result" />
        <activity android:name=".webView"></activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>