﻿body {
    font-family: Montserrat !important;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 40%;
    height: 50%;
    margin: auto;
}

.gridSection {
    border: 1px solid;
}

.gridSection1 {
    background-color: lightblue;
}

.gridSection2 {
    background-color: lightgray;
}

.gridSection3 {
    background-color: lightblue;
}

.mini-submenu {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    padding: 9px;
    /*position: relative;*/
    width: 42px;
}

    .mini-submenu:hover {
        cursor: pointer;
    }

    .mini-submenu .icon-bar {
        border-radius: 1px;
        display: block;
        height: 2px;
        width: 22px;
        margin-top: 3px;
    }

    .mini-submenu .icon-bar {
        background-color: #000;
    }

#slide-submenu {
    background: rgba(0, 0, 0, 0.45);
    display: inline-block;
    padding: 0 8px;
    border-radius: 4px;
    cursor: pointer;
}

.serviceType {
    cursor: pointer;
    padding: 3px;
    border: 1px solid #1796c6;
    height: 200px;
    line-height: 200px;
    width: 200px;
    text-align: center;
    margin: 3px;
    font-size: large;
}

.div1:hover {
    background-color: #1796c6;
    color: white;
}

.div2:hover {
    background-color: #1796c6;
    color: white;
}

.border {
    border: 1px solid;
    height: 470px;
}

.marginLeft50 {
    margin-left: 20%;
}

.selected {
    background-color: #1796c6;
    color: white;
}

.serviceTypeButton {
    margin-top: 5%;
}

.floatLeft {
    float: left;
}

.floatright {
    float: right;
}

.dropdown-toggle, .white {
    color: white;
}

.serviceTypeContainer {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    height: 400px;
    margin-top: -200px;
    width: 650px;
    margin-left: -300px;
}

.tableDiv {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    height: 400px;
    margin-top: -200px;
    width: 750px;
    margin-left: -300px;
}

.serviceName {
    margin-left: 5px;
}

.table-bordered {
    width: 750px !important;
    text-align: center;
}

.fa-comments:before {
    content: url(/Images/double_bed_blue.png) !important;
}

.fa-taskss:before {
    content: url(/Images/occupied_green.jpg) !important;
}

.fa-shopping-cart:before {
    content: url(/Images/bed_empty_reversed.jpg) !important;
}


.totalbeds {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid black;
    position: absolute;
    right: 20px;
    top: 60px;
    background-color: #1796c6;
    color: white;
    font-family: Montserrat !important;
    font-size: x-large;
}

.badgeLocation {
    position: absolute;
    right: -15px;
    top: 0px;
    width: 50px !important;
    height: 50px !important;
    background-color: #ec971f !important;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-family: Montserrat !important;
    font-size: x-large;
}

.infospan {
    position: absolute;
    right: 10px;
    top: 100px;
    width: 440px;
    height: 20px;
    display: block;
    z-index: 200;
}

.navbar-brand {
    background-image: url(Images/HMISConnect.jpg);
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
}

.logoText {
    color: white;
    position: relative;
    top: 10px;
    font-size: large;
    margin-left:5px;
}
